=begin pod

=head1 NAME

B<App::DistroLint> - Provides binary file C<distrolint> to check for errors 
in a distribution's repository directory.  Also provides an alias, C<dlint>, 
for easier typing.

=head1 SYNOPSIS

=begin code :lang<raku>
$ dlint /path/to/distro/repodir
=end code

=head1 DESCRIPTION

Running binary C<distrolint> on a distribution repository can be very helpful
during preparation or maintenance by a distribution author. Run the binary 
without any arguments to see its current capabilities. The current 
capabilities are:

=item Reports the distribution's list of other distributions
      being 'used' in the 'META6.json' file's list versus those actually 
      being 'used' in the 'bin', 'rakumod', and test files.

=item Detects duplicate entries of used modules.

=item Detects module adverbs and recommends they only be used in the
      META6.json file.

More detailed information follows.

=head1 Errors recognized

Following is a list of specific errors sought for
in the various parts of a distribution's files.
in a standard layout.

=head2 META6.json errors

=head3 Errors in the "provides" array

=item  missing items
=item  duplicate entries
=item  illegal entries

=head3 Errors in the "*depends" arrays

=item  missing items
=item  unrequired entries
=item  module name adverbs out of correct order (ver, auth, api)
=item  module name duplicate adverbs
=item  duplicate module names

=head2 Errors in rakumod files

=item module name adverbs in 'use'd modules
=item duplicate 'use'd modules in one file
=item 'use'd modules not found in any depends array

=head2 Ecosystem installation errors

=item modules uninstalled
=item modules not found in Fez 

B<File an issue if you would like other capabilities added.>

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2026 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod

