=begin pod

=head1 NAME

B<App::DistroLint> - Provides binary file C<distrolint> to check for errors 
in a distribution's repository directory.  Also provides an alias, C<dlint>, 
for easier typing.

=head1 SYNOPSIS

=begin code :lang<raku>
$ dlint /path/to/distro/repodir
=end code

=head1 DESCRIPTION

Running binary C<distrolint> on a distribution repository can be very helpful
during preparation or maintenance by a distribution author. Run the binary 
without any arguments to see its current capabilities. The current 
capabilities are:

=item Reports the distribution's list of other distribution's
      being 'used' in the 'META6.json' file's list versus those actually 
      being 'used' in the 'bin', 'sbin', and 'rakumod' files.

Please file an issue if you would like other capabilities added.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
